services:
  go:
    build:
      context: ../../
      dockerfile: .devcontainer/golang/Dockerfile
    volumes:
      - ~/.aws:/home/app/.aws:ro
      - ../../:/workspaces:cached

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity
 
